<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
        body, p, div {
            font-family: verdana,geneva,sans-serif;
            font-size: 16px;
        }
        body {
            color: #516775;
        }
        body a {
            color: #6534ff;
            text-decoration: none;
        }
        p { margin: 0; padding: 0; }
        table.wrapper {
            width:100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img.max-width {
            max-width: 100% !important;
        }
        .column.of-2 {
            width: 50%;
        }
        .column.of-3 {
            width: 33.333%;
        }
        .column.of-4 {
            width: 25%;
        }
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#993300" data-body-style="font-size:16px; font-family:verdana,geneva,sans-serif; color:#516775; background-color:#FFFFFF;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tbody><tr>
                <td valign="top" bgcolor="#FFFFF" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table><tr><td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                <tbody><tr>
                                                    <td role="modules-container" style="padding:0px 0px 0px 0px; color:#516775; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                        <tbody><tr>
                                                            <td role="module-content">
                                                                <p>New raffle created at POAP.fun!</p>
                                                            </td>
                                                        </tr>
                                                        </tbody></table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qa8oMphYHuL7xyQrTVscgD">
                                                        <tbody><tr>
                                                            <td style="font-size:6px; line-height:10px; padding:30px 0px 0px 0px;" valign="top" align="center">
                                                                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:50% !important; width:50px; height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/9a0e7119e82c2ea4/5701be2d-3a92-4c41-ab7c-054700ea204e/655x655.png" alt="Ingrid & Anders" width="200" data-responsive="true" data-proportionally-constrained="false">
                                                            </td>
                                                        </tr>
                                                        </tbody></table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bdzDb4B4pnnez4W7L1KpxJ">
                                                        <tbody><tr>
                                                            <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                                            </td>
                                                        </tr>
                                                        </tbody></table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bKZJcGfRPJb7R2nzyp6ZB6">
                                                        <tbody><tr>
                                                            <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/9a0e7119e82c2ea4/9b2f74a8-03d4-4c7f-8c69-326aecadbbb6/3500x2500.jpg" alt="" width="600" data-responsive="true" data-proportionally-constrained="false">
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bA2FfEE6abadx6yKoMr3F9">
                                                            <tbody><tr>
                                                                <td style="background-color:#ffffff; padding:10px 40px 50px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff"><div><div style="font-family: inherit; text-align: center">
                                                                    <p>Hello!</p><br />
                                                                    <p>Thanks for creating a raffle on <a href="https://poap.fun" target="_blank">POAP.fun</a></p>
                                                                    <p>The raffle link is: <a href="https://poap.fun/{{raffle_id}}" target="_blank">poap.fun/{{raffle_id}}</a></p>
                                                                    <p>Raffle start date is: {{raffle_draw_datetime}}</p>
                                                                    <p>Your raffle edit code is <span style="font-weight:bold;color:#6534ff">{{raffle_token}}</span> </p><br />
                                                                    <p>Cheers,</p>
                                                                    <p>POAP</p>
                                                                </div><div></div></div></td>
                                                            </tr>
                                                            </tbody></table>
                                                        <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qkG1GEG4EZSwoAzbwgoD8v">
                                                            <tbody><tr>
                                                                <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="10px" style="line-height:10px; font-size:10px;">
                                                                        <tbody><tr>
                                                                            <td style="padding:0px 0px 10px 0px;" bgcolor="#ffffff"></td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>

                                                        <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="vqDDw7scxs521qMEgEyyuF">
                                                            <tbody><tr>
                                                                <td style="padding:0px 0px 40px 0px;" role="module-content" bgcolor="">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>



                                                        <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="vqDDw7scxs521qMEgEyyuF">
                                                            <tbody><tr>
                                                                <td role="module-content" style="color:#6534ff;padding: 0 0 20px 0;" align="center">
                                                                    Join our community
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>


                                                        <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="r6vpjuz8BxpYp7djnkwDSk">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px; background-color:#FFFFFF;" align="center">
                                                                    <table align="center">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link" href="https://twitter.com/poapxyz" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; background-color:#FFFFF; height:30px; width:30px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                                                                    <img role="social-icon" alt="Twitter" title="Twitter" src="http://cdn.mcauto-images-production.sendgrid.net/9a0e7119e82c2ea4/437ecd5a-19ce-4667-ab55-6ee9c1e7072c/48x48.png" style="height:30px; width:30px;" height="30" width="30">
                                                                                </a>
                                                                            </td>

                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link" href="https://github.com/poapxyz" target="_blank" alt="Github" title="Github" style="display:inline-block; background-color:#FFFFF; height:30px; width:30px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                                                                    <img role="social-icon" alt="Github" title="Github" src="http://cdn.mcauto-images-production.sendgrid.net/9a0e7119e82c2ea4/057c441d-a8a1-4c3b-98eb-b541ee44b6b0/48x48.png
" height="30" width="30">
                                                                                </a>
                                                                            </td>

                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link" href="https://github.com/poapxyz" target="_blank" alt="Telegram" title="Telegram" style="display:inline-block; background-color:#FFFFF; height:30px; width:30px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                                                                    <img role="social-icon" alt="Telegram" title="Telegram" src="http://cdn.mcauto-images-production.sendgrid.net/9a0e7119e82c2ea4/b9662b31-4a98-4f77-9259-1057f4b4e5b5/48x48.png" height="30" width="30">
                                                                                </a>
                                                                            </td>

                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link" href="https://discord.com/invite/9s8U8Bn" target="_blank" alt="Discord" title="Discord" style="display:inline-block; background-color:#FFFFF; height:30px; width:30px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                                                                    <img role="social-icon" alt="Discord" title="Discord" src="http://cdn.mcauto-images-production.sendgrid.net/9a0e7119e82c2ea4/4f73ef0b-4667-4768-a21d-50724dd73fad/48x48.png" height="30" width="30">
                                                                                </a>
                                                                            </td>

                                                                            <td style="padding: 0px 5px;">
                                                                                <a role="social-icon-link" href="https://www.reddit.com/r/poap/" target="_blank" alt="Reddit" title="Reddit" style="display:inline-block; background-color:#FFFFF; height:30px; width:30px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;">
                                                                                    <img role="social-icon" alt="Reddit" title="Reddit" src="http://cdn.mcauto-images-production.sendgrid.net/9a0e7119e82c2ea4/935c85cb-0b3d-47ba-95cf-09fa60dbc868/48x48.png" height="30" width="30">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table><div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:center;" data-muid="GRteXBNz7UevhwJ6u6GXE">

                                                            <p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" style="">Unsubscribe</a></p></div><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f5F8P1n4pQyU8o7DNMMEyW">
                                                            <tbody><tr>
                                                                <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                                                </td>
                                                            </tr>
                                                            </tbody></table></td>
                                                </tr>
                                                </tbody></table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>
            </tbody></table>
    </div>
</center>


</body></html>
